<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
header {
    background-color:blue;
    color:white;
    text-align:center;
    padding:5px;
    background: url(http://images2.fanpop.com/image/photos/13700000/City-Lights-big-city-lights-13756165-800-600.jpg);     
    
}
h1{font-family: castellar}
nav {
    line-height:30px;
    background-color: #800080;
    height:300px;
    width:100px;
    float: left;
    padding:5px;
}
  img {width:400px ; padding: 30px }   
  aside{}     
section {
    width:350px;
    float:left;
    padding:30px;          
}
footer {
    background-color:green;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;          
}
</style>
</head>
<body>
<header>
<h1>City Gallery</h1>
</header>
<nav>
<a href="New York.html">New York</a><br>
<a href="Bay Area.html">Bay Area</a><br>
<a href="Cambodia.html">Cambodia</a><br>
</nav>
<section>
<h1>Cambodia</h1>
<p>Cambodia is one of the not known countries in Asia. When people think of Asia everyone immediately thinks of China or Vietnam. But Cambodia did have land taken away from them from Vietnam. My grandma was a kid when this was all happening </p>
<p>I'm Cambodian and a little bit of Chinese and Vietnamese from my great grandparents, but everyone assumes I'm filipino, but I'm used to the assumptions now. </p>
</section>
<aside><img src="http://intrepidberkeleyexplorer.com/CamAnk1.jpg"/>
</aside>
<aside><img src="http://1.bp.blogspot.com/-BIWEbBBPFT4/VVgFX9_WGZI/AAAAAAAAb7Y/ZOyOY9NA9MQ/s640/UFO,%2BUFOs,%2Bsighting,%2Bsightings,%2BJustin%2BBieber,%2Bmusic,%2Baward,%2Bsun,%2Bsolar,%2Bastrobiology,%2Bnasa,%2Btop%2Bsecret,%2BET,%2Bshuttle,%2Batlantis,%2BW56,%2Buredda,%2Bscott%2Bc.%2Bwaring,%2Biphone,%2Bipad,%2Bgame,%2Biwatch,%2Bki%2B%2Bparanomal,%2BESP,%2B2.png"/>
</aside>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wufWxldBWsU" frameborder="0" allowfullscreen></iframe>
<footer>
&copy;Kyle Hang 2016
</footer>
</body>
</html>